src/Ledger.Net.VBSample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Button x:Name="GetAddressButton" IsEnabled="False" Content="Get Address" HorizontalAlignment="Left" Height="98" Margin="344,40,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AddressPathBox" HorizontalAlignment="Left" Height="26" Margin="37,40,0,0" TextWrapping="Wrap" Text="m/44'/195'/0'/0/0" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
        <TextBox x:Name="AddressBox" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="37,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Grid.Row="1"/>
        <CheckBox x:Name="IsConnectedBox" Content="Is Connected" HorizontalAlignment="Left" Height="17" Margin="27,23,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False" />
        <Label x:Name="label" Content="Address Path" HorizontalAlignment="Left" Height="30" Margin="37,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="label_Copy" Content="Outputted Address" HorizontalAlignment="Left" Height="30" Margin="37,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270"/>
        <TextBox IsReadOnly="True" x:Name="PromptBox" Grid.Column="1"  Margin="2,30,2,2" TextWrapping="Wrap" AcceptsReturn="True"  />
        <Label  Content="Message: " HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" VerticalAlignment="Top" Width="270" Grid.Column="1"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="False" IsReadOnly="True" x:Name="label1" Text="Connect your device and open the Tron app. Then, wait for this check box to become checked"  Margin="2,53,2,2"  />

    </Grid>
</Window>
