src/Ledger.Net.VBSample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="GetAddressButton" Content="Button" HorizontalAlignment="Left" Height="58" Margin="500,54.128,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="73" Margin="515,62,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="AddressPathBox" HorizontalAlignment="Left" Height="26" Margin="59,21.128,0,0" TextWrapping="Wrap" Text="m/44'/195'/0'/0/0" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
        <TextBox x:Name="AddressBox" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="59,114.128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270" Grid.Row="1"/>
        <CheckBox x:Name="IsConnectedBox" Content="Is Connected" HorizontalAlignment="Left" Height="17" Margin="244,10,0,0" VerticalAlignment="Top" Width="164" IsEnabled="False" />

    </Grid>
</Window>
